databases:
  - name: passvault-db
    databaseName: pv_8oi3
    user: francesco
    plan: free

services:
  - type: web
    name: backend
    env: docker
    repo: https://github.com/emmanuelepiola/PassVault
    dockerfilePath: ./backend/Dockerfile
    dockerContext: ./backend
    plan: free
    autoDeploy: true
    envVars:
      - key: DB_HOST
        fromDatabase:
          name: passvault-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: passvault-db
          property: port
      - key: DB_NAME
        value: pv_8oi3
      - key: DB_USER
        fromDatabase:
          name: passvault-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: passvault-db
          property: password
      - key: ENCRYPTION_KEY
        value: 12345678901234567890123456789012
      - key: IV
        value: 1234567890123456
      - key: FRONTEND_URL
        fromService:
          type: web
          name: frontend
          envVarKey: RENDER_EXTERNAL_URL
      - key: EMAIL_USER
        value: your-email@gmail.com
      - key: EMAIL_PASS
        value: your-app-password

  - type: web
    name: frontend
    env: docker
    repo: https://github.com/emmanuelepiola/PassVault
    dockerfilePath: ./app/Dockerfile
    dockerContext: ./app
    plan: free
    autoDeploy: true
    envVars:
      - key: NEXT_PUBLIC_API_URL
        fromService:
          type: web
          name: backend
          envVarKey: RENDER_EXTERNAL_URL
      - key: NEXT_PUBLIC_GOOGLE_CLIENT_ID
        value: your-google-client-id-here
