databases:
  - name: pv-postgres
    databaseName: pv
    user: francesco
    plan: free

services:
  - type: web
    name: backend
    env: docker
    repo: https://github.com/emmanuelepiola/PassVault
    dockerfilePath: ./backend/Dockerfile
    plan: free
    autoDeploy: true
    envVars:
      - key: DB_HOST
        fromDatabase:
          name: pv-postgres
          property: host
      - key: DB_PORT
        value: "5432"
      - key: DB_USER
        value: francesco
      - key: DB_PASSWORD
        fromDatabase:
          name: pv-postgres
          property: password
      - key: DB_NAME
        value: pv
      - key: ENCRYPTION_KEY
        value: 12345678901234567890123456789012
      - key: IV
        value: 1234567890123456
      - key: FRONTEND_URL
        fromService:
          type: web
          name: frontend
          property: host
      - key: EMAIL_USER
        value: your-email@gmail.com
      - key: EMAIL_PASS
        value: your-app-password

  - type: web
    name: frontend
    env: docker
    repo: https://github.com/emmanuelepiola/PassVault
    dockerfilePath: ./app/Dockerfile
    plan: free
    autoDeploy: true
    envVars:
      - key: NEXT_PUBLIC_API_URL
        fromService:
          type: web
          name: backend
          property: host
      - key: NEXT_PUBLIC_GOOGLE_CLIENT_ID
        value: your-google-client-id-here
